# Database Configuration
DATABASE_HOST=<hostAddress>
DATABASE_PORT=<portNumber>
DATABASE_USER=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<databaseName>

# JWT Configuration
JWT_SECRET=<your_jwt_secret_key>

# Google OAuth
GOOGLE_CLIENT_ID=<your_google_client_id>

# Server
PORT=<server_port>
